<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Snow">
		<Project filename="Snow/vendor/Glad/Glad.cbp" active="1">
		</Project>
		<Project filename="Snow/vendor/GLFW/GLFW.cbp">
		</Project>
		<Project filename="Snow/vendor/imgui/ImGui.cbp">
		</Project>
		<Project filename="Snow/Snow.cbp">
			<Depends filename="Snow/vendor/Glad/Glad.cbp" />
			<Depends filename="Snow/vendor/imgui/ImGui.cbp" />
			<Depends filename="Snow/vendor/GLFW/GLFW.cbp" />
		</Project>
		<Project filename="Glacier/Glacier.cbp">
			<Depends filename="Snow/Snow.cbp" />
			<Depends filename="Snow/vendor/Glad/Glad.cbp" />
			<Depends filename="Snow/vendor/imgui/ImGui.cbp" />
			<Depends filename="Snow/vendor/GLFW/GLFW.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>