Scene: 8136776174058214905
Entities:
  - Entity: 17289954915576068773
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 18.7000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1973570558458549292
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    ScriptComponent:
      ModuleName: ExampleScriptApp.Controller
      StoredFields:
        - Name: Speed
          Type: 11
          Data: 3