<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Glacier" InternalType="Console" Version="11000">
  <Description/>
  <VirtualDirectory Name="Glacier">
    <File Name="src/Application.cpp"/>
    <File Name="src/EditorLayer.cpp"/>
    <File Name="src/EditorLayer.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="Snow"/>
    <Project Name="Glad"/>
    <Project Name="ImGui"/>
    <Project Name="GLFW"/>
    <Project Name="SPIRVCross"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="Snow"/>
    <Project Name="Glad"/>
    <Project Name="ImGui"/>
    <Project Name="GLFW"/>
    <Project Name="SPIRVCross"/>
  </Dependencies>
  <Dependencies Name="Dist">
    <Project Name="Snow"/>
    <Project Name="Glad"/>
    <Project Name="ImGui"/>
    <Project Name="GLFW"/>
    <Project Name="SPIRVCross"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-std=c++17" C_Options="-m64" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="src"/>
        <IncludePath Value="../Snow/src"/>
        <IncludePath Value="../Snow/vendor/spdlog/include"/>
        <IncludePath Value="../Snow/vendor/imgui"/>
        <IncludePath Value="../Snow/vendor/vulkan/Include/Linux"/>
        <IncludePath Value="../Snow/vendor/shaderc/Include"/>
      </Compiler>
      <Linker Options="-m64;../bin/Debug-linux-x86_64/Snow/libSnow.a;../Snow/vendor/Glad/bin/Debug-linux-x86_64/Glad/libGlad.a;../Snow/vendor/imgui/bin/Debug-linux-x86_64/ImGui/libImGui.a;../Snow/vendor/GLFW/bin/Debug-linux-x86_64/GLFW/libGLFW.a;../Snow/vendor/SPIRV-Cross/bin/Debug-linux-x86_64/SPIRVCross/libSPIRVCross.a;-lX11;-lXi;-lxcb;-lpthread;-ldl;-lvulkan;-lshaderc;-lshaderc_util;-lglslang;-lMachineIndependent;-lSPIRV;-lOGLCompiler;-lOSDependent;-lGenericCodeGen;-lSPIRV-Tools-opt;-lSPIRV-Tools" Required="yes">
        <LibraryPath Value="../Snow/vendor/vulkan/Lib/Linux"/>
        <LibraryPath Value="../Snow/vendor/shaderc/Lib/Linux"/>
        <LibraryPath Value="../Snow/vendor/glslang/Lib/Linux"/>
        <LibraryPath Value="../Snow/vendor/SPIRV-Tools/Lib/Linux"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Debug-linux-x86_64/Glacier/Glacier" IntermediateDirectory="../bin-int/Debug-linux-x86_64/Glacier" Command="LD_LIBRARY_PATH=../Snow/vendor/vulkan/Lib/Linux:../Snow/vendor/shaderc/Lib/Linux:../Snow/vendor/glslang/Lib/Linux:../Snow/vendor/SPIRV-Tools/Lib/Linux ../bin/Debug-linux-x86_64/Glacier/Glacier" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Dist" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-std=c++17" C_Options="-m64" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="src"/>
        <IncludePath Value="../Snow/src"/>
        <IncludePath Value="../Snow/vendor/spdlog/include"/>
        <IncludePath Value="../Snow/vendor/imgui"/>
        <IncludePath Value="../Snow/vendor/vulkan/Include/Linux"/>
        <IncludePath Value="../Snow/vendor/shaderc/Include"/>
      </Compiler>
      <Linker Options="-m64;../bin/Dist-linux-x86_64/Snow/libSnow.a;../Snow/vendor/Glad/bin/Dist-linux-x86_64/Glad/libGlad.a;../Snow/vendor/imgui/bin/Dist-linux-x86_64/ImGui/libImGui.a;../Snow/vendor/GLFW/bin/Dist-linux-x86_64/GLFW/libGLFW.a;../Snow/vendor/SPIRV-Cross/bin/Dist-linux-x86_64/SPIRVCross/libSPIRVCross.a;-lX11;-lXi;-lxcb;-lpthread;-ldl;-lvulkan;-lshaderc;-lshaderc_util;-lglslang;-lMachineIndependent;-lSPIRV;-lOGLCompiler;-lOSDependent;-lGenericCodeGen;-lSPIRV-Tools-opt;-lSPIRV-Tools" Required="yes">
        <LibraryPath Value="../Snow/vendor/vulkan/Lib/Linux"/>
        <LibraryPath Value="../Snow/vendor/shaderc/Lib/Linux"/>
        <LibraryPath Value="../Snow/vendor/glslang/Lib/Linux"/>
        <LibraryPath Value="../Snow/vendor/SPIRV-Tools/Lib/Linux"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Dist-linux-x86_64/Glacier/Glacier" IntermediateDirectory="../bin-int/Dist-linux-x86_64/Glacier" Command="LD_LIBRARY_PATH=../Snow/vendor/vulkan/Lib/Linux:../Snow/vendor/shaderc/Lib/Linux:../Snow/vendor/glslang/Lib/Linux:../Snow/vendor/SPIRV-Tools/Lib/Linux ../bin/Dist-linux-x86_64/Glacier/Glacier" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-std=c++17" C_Options="-m64" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="src"/>
        <IncludePath Value="../Snow/src"/>
        <IncludePath Value="../Snow/vendor/spdlog/include"/>
        <IncludePath Value="../Snow/vendor/imgui"/>
        <IncludePath Value="../Snow/vendor/vulkan/Include/Linux"/>
        <IncludePath Value="../Snow/vendor/shaderc/Include"/>
      </Compiler>
      <Linker Options="-m64;../bin/Release-linux-x86_64/Snow/libSnow.a;../Snow/vendor/Glad/bin/Release-linux-x86_64/Glad/libGlad.a;../Snow/vendor/imgui/bin/Release-linux-x86_64/ImGui/libImGui.a;../Snow/vendor/GLFW/bin/Release-linux-x86_64/GLFW/libGLFW.a;../Snow/vendor/SPIRV-Cross/bin/Release-linux-x86_64/SPIRVCross/libSPIRVCross.a;-lX11;-lXi;-lxcb;-lpthread;-ldl;-lvulkan;-lshaderc;-lshaderc_util;-lglslang;-lMachineIndependent;-lSPIRV;-lOGLCompiler;-lOSDependent;-lGenericCodeGen;-lSPIRV-Tools-opt;-lSPIRV-Tools" Required="yes">
        <LibraryPath Value="../Snow/vendor/vulkan/Lib/Linux"/>
        <LibraryPath Value="../Snow/vendor/shaderc/Lib/Linux"/>
        <LibraryPath Value="../Snow/vendor/glslang/Lib/Linux"/>
        <LibraryPath Value="../Snow/vendor/SPIRV-Tools/Lib/Linux"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Release-linux-x86_64/Glacier/Glacier" IntermediateDirectory="../bin-int/Release-linux-x86_64/Glacier" Command="LD_LIBRARY_PATH=../Snow/vendor/vulkan/Lib/Linux:../Snow/vendor/shaderc/Lib/Linux:../Snow/vendor/glslang/Lib/Linux:../Snow/vendor/SPIRV-Tools/Lib/Linux ../bin/Release-linux-x86_64/Glacier/Glacier" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
